<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.toplion.wisehome"
    android:versionCode="120"
    android:versionName="1.2.0" >

  <uses-sdk android:minSdkVersion="7" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

       <activity
            android:name="com.toplion.wisehome.AdActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="SplashActivity"></activity>
        <activity android:name="LoginActivity"></activity>        
        <activity 
            android:name="MainActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"></activity>
        
        <activity 
            android:name="LoginActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"></activity>
        
        <activity 
            android:name="Room_SubActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"></activity>
        
        <activity 
            android:name="RoomActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"></activity>
        
        <activity 
            android:name="RoomFeatureAdapter"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"></activity>
        
        <activity 
            android:name="HomeActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"></activity>
        <activity 
            android:name="Home_SubActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"></activity>                
        <activity android:name="QueryActivity"></activity>
        <activity android:name="ModeActivity"></activity>
        <activity android:name="SecurityActivity"></activity>
        <activity
            android:name="szy.sdklib.ListActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="szy.sdklib.PlayActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:screenOrientation="portrait" >
        </activity> 
    </application>

</manifest>
