<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@color/transparent_color">
    <item android:id="@+id/item1" android:title="@string/menu_setting_1" android:icon="@drawable/seting_network"></item>
  
    <item android:id="@+id/item2" android:title="@string/menu_setting_2" android:icon="@drawable/seting_video"></item>
   
    <item android:id="@+id/item3" android:title="@string/menu_setting_3" android:icon="@drawable/seting_version"></item>
</menu>
